[10] - {7.00, 190} - (21/11/2020 - 15:25:20, 1) - #Coca-Cola 2L;
[11] - {1.00, 450} - (21/11/2020 - 15:25:53, 1) - #Pão Frances;
[12] - {7.00, 200} - (21/11/2020 - 15:26:11, 1) - #Energia monstra;
[13] - {2.00, 590} - (21/11/2020 - 15:27:4, 1) - #Paleto Queijiano;
[14] - {2.50, 654} - (21/11/2020 - 15:27:43, 1) - #quezo mortãnndela;
[15] - {1.00, 512} - (21/11/2020 - 15:28:7, 0) - #Cenouras bebes;
[16] - {24.99, 9} - (21/11/2020 - 15:28:35, 0) - #alargador de orifício anal;
[18] - {545.00, 5} - (21/11/2020 - 15:32:13, 1) - #Arafalce;
[55] - {45.00, 4513} - (21/11/2020 - 22:5:55, 1) - #ke eu te chupe;
[56] - {1.00, 213} - (21/11/2020 - 22:6:36, 1) - #que não existe;
[9] - {10000.00, 50} - (21/11/2020 - 22:8:1, 1) - #Celular xuiamo;
[51] - {25.99, 20} - (21/11/2020 - 22:11:39, 1) - #cachaça carai;
[666] - {20.76, 4299} - (21/11/2020 - 22:49:32, 1) - #Bolacha;
[54] - {88.00, 21} - (23/11/2020 - 20:27:1, 1) - #llllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiii;
[99] - {44.00, 974} - (23/11/2020 - 20:28:8, 1) - #llllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiii;
