[15] - {6, 1.00 , 6.00} - (10/11/2020 - 16:45:55) - #Baby Carrots;
[14] - {12, 2.50 , 30.00} - (21/11/2020 - 16:46:14) - #Queijo muçarela;
[17] - {3, 0.50 , 1.50} - (21/11/2020 - 16:46:23) - #Alface;
[11] - {4, 1.00 , 4.00} - (21/11/2020 - 16:46:51) - #Pão Francês;
[13] - {66, 2.00 , 132.00} - (22/11/2020 - 0:44:32) - #Paleto Queijiano;
[13] - {10, 2.00 , 20.00} - (22/11/2020 - 0:45:42) - #Paleto Queijiano;
[16] - {2, 24.99 , 49.98} - (21/11/2020 - 24:47:42) - #alargador de orifício anal;
[16] - {1, 24.99 , 24.99} - (21/11/2020 - 21:48:45) - #alargador de orifício anal;
[11] - {50, 1.00 , 50.00} - (21/11/2020 - 22:15:12) - #Pão Frances;
[51] - {24, 25.99 , 623.76} - (21/11/2020 - 22:24:52) - #cachaça carai;
[51] - {4, 25.99 , 103.96} - (21/11/2020 - 22:25:27) - #cachaça carai;
[666] - {472, 20.76 , 9798.72} - (21/11/2020 - 22:51:24) - #Bolacha;
